@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
#menu-icon{
    display:none ;
}

:root {
    --bg-color: #010101;
    --second-bg-color: #e7eaed;
    --text-color: #f07720;
    --main-color: #00abf0;
}

html {
    /* font-size: 6.5%; */
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1rem;
    color: var(--second-bg-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color)
}

.dropdown a {
    font-size: 1.7rem;
    color: var(--second-bg-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.dropdown a:hover,
.dropdown a.active {
    color: var(--text-color)
}

section {
    min-height: 90vh;
    padding: 10rem 9% 2rem;
    overflow: hidden;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    color: #e7eaed;
    overflow: hidden;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #ef860e;
}

.home-content h2 {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #c6d3e0;
}

.home-content .text-animate h3 {
    font-size: 4.3rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--text-color);
}

.home-content p {
    font-size: 1.2rem;
    margin: 2rem 0 4rem;
    color: #c6d3e0;
}

.btn-box {
    display: flex;
    gap: 10px;
    align-items: center;
    /* justify-content: space-between; */
    /* width: 4.8rem; */
    /* height: 6rem; */
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* width: 18rem; */
    height: 100%;
    background: var(--text-color);
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 700;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 0.2rem;
    color: var(--second-bg-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.btn-box .btn:hover {
    color: var(--second-bg-color);
    background: var(--text-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--second-bg-color);
    background: var(--text-color);
    border-color: var(--second-bg-color);
}

.home-sci {
    /* position: absolute; */
    /* bottom: 4rem; */
    width: 170px;
    /* margin-top: 60px; */
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: 0.5s;
}

.home-sci a:hover::before {
    width: 9%;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg-color);
    min-height: 10vh;
    width: 100%;
    padding-bottom: 6rem;
    overflow: hidden;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--second-bg-color);
}

.about-content {
    text-align: center;
    color: #c6d3e0;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: #e7eaed;
}
.skills {
    padding: 4rem;
    background: var(--bg-color);
    overflow: hidden;
}


.skills-row .skills-column {
    flex: 4orem;
    overflow: hidden;
    
}

.skills-column .title {
    margin: 1rem;
}

.skills-box .skills-content {
    border: 17px solid var(--text-color);
    border-radius: 6rem;
    padding: 0.5rem 1.5rem;

}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: 6rem;
    border: 0.2rem solid var(--text-color);
    background-color: var(--bg-color);
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 6rem;
    background-color: var(--text-color);
    transition: width 0.3s ease-in-out;

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 70%;
}

.skills-column:nth-child(3) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(4) .skills-content .progress:nth-child(1) .bar span {
    width: 60%;
}
.skills-column:nth-child(5) .skills-content .progress:nth-child(1) .bar span {
    width: 70%;
}.skills-column:nth-child(6) .skills-content .progress:nth-child(1) .bar span {
    width: 65%;
}.skills-column:nth-child(7) .skills-content .progress:nth-child(1) .bar span {
    width: 70%;
}.skills-column:nth-child(8) .skills-content .progress:nth-child(1) .bar span {
    width: 75%;
}.skills-column:nth-child(9) .skills-content .progress:nth-child(1) .bar span {
    width: 70%;
}.skills-column:nth-child(10) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;


.contact {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px;
    box-sizing: border-box;
    background-color: #000000; 
    
}
.w-half{
    width: 50%;
}
.contact > div{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.contact > h1 {
    font-size: 10px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.contact > h1 > span {
    
    color: #f07720;
}

.contact > div {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 8px;
    background: #3d3a3a;
    color: white;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact textarea {
    height: 100px;
    resize: none;
}

.contact input::placeholder,
.contact textarea::placeholder {
    color: #dacbcb;
}


.mt-3 {
    margin-top: 3px;
}

.flex {
    display: flex;
    gap: 1px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.skills .skills-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}

.skills-column {
    flex: 1 1 100%;
}

.contact>h1 {
    font-size: 3rem;
}

.contact>div {
    max-width: 100%;
}

.contact input,
.contact textarea {
    font-size: 1rem ma
}

@media screen and (max-width: 768px) {

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 9%;
        color: #e7eaed;
        text-align: center;
    }

    .home-sci {
        position: static;
        margin-top: 2rem;
        align-items: center;
        display: flex;
        gap: 10px;
    }

    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        cursor: pointer;
        background: none;
        display: none;
    }
    .header {
        padding: 1rem 1%;
    }

    .logo {
        font-size: 2rem;
    }
    .dropdown{
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background: #000;
        top: 0;
        left: 0;
        padding-top:32px ;
        padding-left: 20px;
        transition: 300ms;
        transform: translateX(100%);
        text-align: start;
        line-height:32px;
    }

    .dropdown a {
        font-size: 2rem;
        margin-left: 2rem;
    }

    .home-content h1,
    .home-content h2 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .btn-box {
        flex-direction: column;
        width: 100%;
    }

    .btn-box .btn {
        width: 100%;
        margin-bottom: 1rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    .home-sci {
        flex-direction: row;
        margin-top: 80px;
        gap: 1rem;
    }

    .skills .skills-row {
        flex-direction: column;
        margin-top: 100px;
        gap: 1rem;
    }

    .skills-column {
        flex: 1 1 100%;
    }
    #menu-icon{
        display: block;
    }
    #menu-icon:focus .dropdown{
        transform: translateX(0);
    }

    .contact>h1 {
        font-size: 4rem;
    }

    .contact>div {
        max-width: 30%;
    }

    .contact input,
    .contact textarea {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 500px) {
    
        .skills-row {
            flex-direction: column;
        
    
        .skills-column {
            margin: 2rem 0;
        }
    }
    
    html {
        font-size: 50%;
    }

    .header {
        padding: 2rem 7%;
    }

    .navbar {
        display: none;
    }

    .home-content .text-animate h3,
    .home-content p {
        font-size: 3rem;
    }

    .btn-box {
        flex-direction: column;
        width: 100%;
    }

    .btn-box .btn {
        width: 100%;
        margin-bottom: 2rem;
    }

    
    .skills-column {
        flex:  100%;
        margin: 8rem;
    }
    
    .contact>h1 {
        font-size: 3rem;
    }

    .contact>div {
        max-width: 100%;
        margin: 6rem;
    }

    .contact input,
    .contact textarea {
        font-size: 1.4rem
    }
}